[33mcommit df1999f5f56d4059376a047b7b5a7a70d3f8807d[m
Author: kchsung <kichan.sung@gmail.com>
Date:   Sat Sep 20 18:41:01 2025 +0900

    ë¬¸ì œ ìë™ìƒì„± íƒ­ ì¶”ê°€ ë° UI ê°œì„ 
    
    - ìƒˆë¡œìš´ 'ë¬¸ì œ ìë™ìƒì„±' íƒ­ ì¶”ê°€
    - ì¢Œì¸¡: í‰ê°€ì˜ì—­/ë‚œì´ë„/ìœ í˜• ì„ íƒ (ëœë¤ ì˜µì…˜ í¬í•¨), ë¬¸ì œ ê°œìˆ˜ ì„¤ì •
    - ìš°ì¸¡: ìƒì„±ëœ ë¬¸ì œë“¤ì„ ì¹´ë“œ í˜•íƒœë¡œ í‘œì‹œ
    - ìë™ìƒì„±/ì¤‘ì§€ ë²„íŠ¼ìœ¼ë¡œ ëŒ€ëŸ‰ ë¬¸ì œ ìƒì„± ê°€ëŠ¥
    - ìƒì„±ëœ ë¬¸ì œëŠ” ìë™ìœ¼ë¡œ Supabase DBì— ì €ì¥
    - í‚¤ë³´ë“œ íŒíŠ¸ í† í°(key:, keyboard_arrow_*) ì œê±° ê¸°ëŠ¥ ì¶”ê°€
    - ì¹´ë“œ UIë¡œ ë³€ê²½í•˜ì—¬ ì ‘ëŠ” UI ëŒ€ì‹  ê¹”ë”í•œ í‘œì‹œ
    - ì œëª© í¬ê¸° ì¶•ì†Œ ë° ë¶ˆí•„ìš”í•œ ë©”íŠ¸ë¦­ ë°•ìŠ¤ ì œê±°

.env
.streamlit/config.toml
.streamlit/secrets.toml
README.md
app.py
src/prompts/__pycache__/__init__.cpython-312.pyc
src/prompts/__pycache__/default_prompts.cpython-312.pyc
src/prompts/__pycache__/multiple_choice_template.cpython-312.pyc
src/prompts/__pycache__/subjective_template.cpython-312.pyc
src/services/__pycache__/ai_generator.cpython-312.pyc
src/services/ai_generator.py
src/ui/__pycache__/tab_feedback.cpython-312.pyc
src/ui/tabs/__pycache__/tab_auto_generate.cpython-312.pyc
src/ui/tabs/__pycache__/tab_settings.cpython-312.pyc
src/ui/tabs/tab_auto_generate.py
